{
  "expo": {
    "name": "just-eant",
    "slug": "just-eat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "just-eat",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logoX.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoX.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.justeat"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoX.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
